<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wreadly - Read, Share, Connect</title>

	<!-- 
		- favicon
	-->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<!-- 
		- custom css link
	-->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- 
		- google font link
	-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body id="top" bgcolor="white">

	<!-- 
		- #HEADER
	-->

	<header>

		<div class="container">

			<a href="#" class="logo">
				<img src="./assets/images/logo.png" alt="Pod logo">
			</a>

			<nav class="navbar" data-navbar>

				<button class="nav-close-btn" data-nav-close-btn>
					<ion-icon name="close-outline"></ion-icon>
				</button>

				<ul class="navbar-list">

					<li>
						<a href="#home" class="navbar-link">Home</a>
					</li>

					<li>
						<a href="#download" class="navbar-link">Downloads</a>
					</li>

					<li>
						<a href="#overview" class="navbar-link">Overview</a>
					</li>

					<li>
						<a href="#meettheteam" class="navbar-link">Meet the Team</a>
					</li>

					<li>
						<a href="#contactus" class="navbar-link">Contact us</a>
					</li>

					<li>
						<button class="btn-primary">Get started</button>
					</li>

				</ul>

			</nav>

			<button class="nav-open-btn" data-nav-open-btn>
				<ion-icon name="menu"></ion-icon>
			</button>

		</div>

	</header>





	<main>

		<article class="container">

			<!-- 
				- #HERO
			-->

			<section class="hero" id="home">

				<div class="hero-content">
					<h1 class="h1 hero-title"><span class="font-color"> An App For </span> </h1>
					<span class="font-subtitle-color">
						<h2>
							Reader <br>
							Writer <br>
							Seller<br>
							Publisher<br>
							Or anyone who is associated<br>
							with books </h2>
					</span>

					<button class="btn-primary">
						<a href="#download" style="color:white">Download now</a>
					</button>
				</div>

				<figure class="feature-banner">
					<img src="./assets/images/Ellipse 46.png" alt="circle audio waveform" class="device-banner-bg">

					<img src="./assets/images/Device.png" alt="pod app" class="device-img">

				</figure>

			</section>





			<!-- 
				- #DOWNLOAD
			-->

			<section class="download" id="download">

				<ul class="download-list">

					<li>
						<a href="#" class="download-link">
							<ion-icon name="logo-apple"></ion-icon>

							<span>Free download for iPhone</span>
						</a>
					</li>

					<li>
						<img src="./assets/images/bookImage.jpg" class="book-image-style" alt="divider image">
					</li>

					<li>
						<a href="#" class="download-link">
							<ion-icon name="logo-android"></ion-icon>

							<span>Free download for Android</span>
						</a>
					</li>

				</ul>

			</section>





			<!-- 
				- #FEATURES
			-->

			<!-- <section class="features" id="features">

				<ul class="features-list">

					<li class="features-item">
						<h3 class="h3 features-item-title">Apple AirPlay</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

					<li class="features-item">
						<h3 class="h3 features-item-title">SONOS Wireless HiFi</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

				</ul>

				<figure class="feature-banner">
					<img src="./assets/images/feature-banner-bg.png" alt="circle audio waveform"
						class="feature-banner-bg">

					<img src="./assets/images/feature-banner.png" alt="pod app" class="banner-img">
				</figure>

				<ul class="features-list">

					<li class="features-item">
						<h3 class="h3 features-item-title">Samsung Multiroom</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

					<li class="features-item">
						<h3 class="h3 features-item-title">Strategy & Design</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

				</ul>

			</section> -->





			<!-- 
				- #OVERVIEW
			-->

			<section class="overview" id="overview">

				<div class="overview-card">

					<figure class="overview-banner">
						<img src="./assets/images/Read.png" alt="overview banner">
					</figure>

					<div class="overview-content">

						<h2 class="h2 overview-title">Find & read books similar to your reading style</h2>

					</div>

				</div>

			</section>

			<section class="overview" id="overview">

				<div class="overview-card">
					<figure class="overview-banner">
						<img src="./assets/images/Share.png" alt="overview banner">
					</figure>

					<div class="overview-content">

						<h2 class="h2 overview-title">Connect among people with similar readings</h2>

					</div>

				</div>

			</section>

			<section class="overview" id="overview">

				<div class="overview-card">

					<figure class="overview-banner">
						<img src="./assets/images/Connect.png" alt="overview banner">
					</figure>

					<div class="overview-content">

						<h2 class="h2 overview-title">Share your reading experience with the world</h2>

					</div>

				</div>

			</section>





			<!-- 
				- #BLOG
			-->

			<section class="blog" id="meettheteam">

				<h2 class="h2 blog-title">Meet the Team</h2>

				<ul class="blog-list">

					<li>
						<a href="#" class="blog-post">

							<figure class="blog-banner">
								<img src="./assets/images/Tushar.jpeg"
									alt="See How People Are Using Your Website With Hotjar">

								<button class="btn-primary">Tushar Dalodia
									<br>Founder</button>
							</figure>

							<div class="blog-content">
								<p>
									<br>
								</p>
								<p class="blog-post-text">
									Each time a digital asset is purchased or sold, Sequoir donates a percentage
								</p>
							</div>

						</a>
					</li>

					<li>
						<a href="#" class="blog-post">

							<figure class="blog-banner">
								<img src="./assets/images/Shubham.jpeg"
									alt="5 Tips to Write Your Own Website Copy">
								<button class="btn-primary">Shubham Sen
									<br>Co-Founder</button>
							</figure>

							<div class="blog-content">
								<p>
									<br>
								</p>
								<p class="blog-post-text">
									Each time a digital asset is purchased or sold, Sequoir donates a percentage
								</p>
							</div>

						</a>
					</li>

					<li>
						<a href="#" class="blog-post">

							<figure class="blog-banner">
								<img src="./assets/images/Harshal.jpeg"
									alt="5 Brilliant Apps That Will Make Your Life Better">

								<button class="btn-primary">Harshal Raverkar
									<br>CTO</button>
							</figure>

							<div class="blog-content">
								<p>
									<br>
								</p>
								<p class="blog-post-text">
									Each time a digital asset is purchased or sold, Sequoir donates a percentage
								</p>
							</div>

						</a>
					</li>

				</ul>

			</section>

		</article>

	</main>





	<!-- music
		- #FOOTER
	-->

	<footer>

		<div class="container">

			<div class="footer-brand">

				<a href="#" class="footer-logo">
					<img src="./assets/images/logo.png" alt="pod logo">
				</a>

				<p>Follow us on</p>

				<ul class="social-list">

					<li>
						<a href="https://youtube.com/c/codewithsadee" target="_blank" class="social-link">
							<ion-icon name="logo-youtube"></ion-icon>
						</a>
					</li>

					<li>
						<a href="https://github.com/codewithsadee" target="_blank" class="social-link">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</li>

					<li>
						<a href="https://twitter.com/codewithsadee" target="_blank" class="social-link">
							<ion-icon name="logo-twitter"></ion-icon>
						</a>
					</li>

					<li>
						<a href="https://instagram.com/codewithsadee" target="_blank" class="social-link">
							<ion-icon name="logo-instagram"></ion-icon>
						</a>
					</li>

				</ul>

			</div>

			<div class="footer-link-box">

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Company</h3>
					</li>

					<li>
						<a href="#" class="footer-link">About Us</a>
					</li>

					<li>
						<a href="#" class="footer-link">Features</a>
					</li>

					<li>
						<a href="#" class="footer-link">Pricing</a>
					</li>

				</ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Resources</h3>
					</li>

					<li>
						<a href="#" class="footer-link">FAQ’S</a>
					</li>

					<li>
						<a href="#" class="footer-link">Testimonial</a>
					</li>

					<li>
						<a href="privacypolicy.html" class="footer-link">Privacy Policy</a>
					</li>

				</ul>

				<div class="footer-btn-group">
					<a href="#">
						<img src="./assets/images/IphoneAppIcon.png" class="footer-icon" alt="apple store">
					</a>

					<a href="#">
						<img src="./assets/images/AndroidAppIcon.png" class="footer-icon" alt="google play store">
					</a>
				</div>

			</div>

		</div>

		<p class="copyright">&copy; Copyrights 2022 All rights reserved.</p>

	</footer>





	<!-- 
		- #GO TO TOP
	-->

	<a href="#top" class="go-top" data-go-top>
		<ion-icon name="chevron-up"></ion-icon>
	</a>





	<!-- 
		- custom js link
	-->
	<script src="./assets/js/script.js"></script>

	<!-- 
		- ionicon link
	-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>